



#FIREBASE

REACT_APP_API_KEY=AIzaSyA8hE_Ps-wUpk5DDm-fO3uMnvj8GnxJabU
 REACT_APP_AUTH_DOMAIN=sunlightsupply-a57d0.firebaseapp.com
 REACT_APP_PROJECT_ID=sunlightsupply-a57d0
 REACT_APP_STORAGE_BUCKET=sunlightsupply-a57d0.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=399028063207
 REACT_APP_APP_ID=1:399028063207:web:3b3991136ed26318eb4b42
 REACT_APP_MEASUREMENT_ID=G-7C7R6S7WPR